<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>510544856.32740498</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Actions</key>
						<array>
							<dict>
								<key>KeyCode</key>
								<integer>6</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.2</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>KeyCode</key>
								<integer>125</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>196608</integer>
								<key>ReleaseAll</key>
								<false/>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.2</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>KeyCode</key>
								<integer>6</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.2</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>KeyCode</key>
								<integer>6</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.2</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>KeyCode</key>
								<integer>6</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.2</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>KeyCode</key>
								<integer>6</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.2</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>KeyCode</key>
								<integer>6</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.2</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>KeyCode</key>
								<integer>6</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.2</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>KeyCode</key>
								<integer>6</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.2</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>KeyCode</key>
								<integer>6</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.2</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>KeyCode</key>
								<integer>6</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.2</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>KeyCode</key>
								<integer>6</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.2</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>KeyCode</key>
								<integer>6</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.2</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>KeyCode</key>
								<integer>6</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.2</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>KeyCode</key>
								<integer>6</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.2</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>KeyCode</key>
								<integer>6</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.2</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>KeyCode</key>
								<integer>6</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.2</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>KeyCode</key>
								<integer>6</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.2</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>KeyCode</key>
								<integer>125</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>196608</integer>
								<key>ReleaseAll</key>
								<false/>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.2</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>KeyCode</key>
								<integer>125</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>196608</integer>
								<key>ReleaseAll</key>
								<false/>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.2</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>KeyCode</key>
								<integer>125</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>196608</integer>
								<key>ReleaseAll</key>
								<false/>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.2</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>KeyCode</key>
								<integer>6</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.2</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>KeyCode</key>
								<integer>125</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>196608</integer>
								<key>ReleaseAll</key>
								<false/>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.2</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>KeyCode</key>
								<integer>6</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.2</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>KeyCode</key>
								<integer>6</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.2</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>KeyCode</key>
								<integer>6</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.2</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>KeyCode</key>
								<integer>6</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.2</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>KeyCode</key>
								<integer>6</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.2</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>KeyCode</key>
								<integer>6</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.2</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>KeyCode</key>
								<integer>6</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.2</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>KeyCode</key>
								<integer>6</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.2</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>KeyCode</key>
								<integer>6</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.2</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>KeyCode</key>
								<integer>6</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.2</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>KeyCode</key>
								<integer>6</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.2</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>KeyCode</key>
								<integer>6</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.2</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>KeyCode</key>
								<integer>6</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.2</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>KeyCode</key>
								<integer>6</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.2</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>KeyCode</key>
								<integer>6</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.2</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>KeyCode</key>
								<integer>6</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.2</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>KeyCode</key>
								<integer>6</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.2</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>KeyCode</key>
								<integer>6</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.2</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>KeyCode</key>
								<integer>6</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.2</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>KeyCode</key>
								<integer>6</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.2</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>KeyCode</key>
								<integer>126</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>196608</integer>
								<key>ReleaseAll</key>
								<false/>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.2</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>CountExpression</key>
						<string>20</string>
						<key>MacroActionType</key>
						<string>Repeat</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>510544925.93411702</real>
				<key>ModificationDate</key>
				<real>510549119.473023</real>
				<key>Name</key>
				<string>temmie hack</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>17</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2304</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>A1E28C72-93AF-4FB8-AB78-B17CC631CA07</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>DCE91774-B18A-41B7-BE0B-9887934D6E95</string>
		<key>UID</key>
		<string>F87601C6-FFED-4A1F-A0FD-AD5EC1F9AF89</string>
	</dict>
</array>
</plist>
